{
  "name": "react-weather-app",
  "description": "A weather app built with React.",
  "version": "1.0.2",
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-github-corner": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://github.com/IonicaBizau/react-weather-app#readme",
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "main": "src/App.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/react-weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/react-weather-app/issues"
  },
  "blah": {
    "show_installation": true,
    "is_only_web": false,
    "ex_img": "https://i.imgur.com/thRBbbW.png",
    "ex_url": "https://ionicabizau.github.io/react-weather-app",
    "title": "Weather App",
    "installation_command": {
      "language": "sh",
      "content": [
        "git clone https://github.com/IonicaBizau/react-weather-app/",
        "cd react-weather-app",
        "npm i",
        "npm start",
        "",
        "# To build the app for production, run the following command:",
        "npm run build"
      ]
    },
    "thanks": {
      "ul": [
        "I found about the [wunderground.com](https://www.wunderground.com/) API service from [Kim Sarabia (**@kimsarabia**)](https://github.com/KimSarabia). Thanks! :cake:",
        "The icons were created by [**@deiu**](https://github.com/deiu/weather-icons). :cake:",
        "The forecast information is provided by [wunderground.com](https://www.wunderground.com/)."
      ]
    }
  }
}
